Manifest-Version: 1.0
Created-By: 1.6.0_45 (Sun Microsystems Inc.)

Name: res/layout/screenshot.xml
SHA1-Digest: Bi3n6oRq1fdV1D/xLHjz6yB3YQI=

Name: res/drawable-mdpi/tap_again.png
SHA1-Digest: UhJdA0+j7cSq05uxzchj/siBfOs=

Name: res/drawable-xxhdpi/ic_menu_cancel_holo_dark.png
SHA1-Digest: wbdG1FzXfCYzJu6k2PL0Zl59yXU=

Name: res/layout/cardemu_resolver.xml
SHA1-Digest: 6IZg2IVkHa3UY7wXKpY8d5NwNj0=

Name: res/drawable-xxhdpi/stat_sys_download_done.png
SHA1-Digest: aarKm8pwIEPPxSmQbzn+cCSjfyQ=

Name: res/drawable-mdpi/back.png
SHA1-Digest: jCRgNhEEjswYtyWryiuIOuAYsHg=

Name: res/layout/nfc_transfer_item.xml
SHA1-Digest: AaNfdVipOdeiDqHej84oLg63Mxc=

Name: res/layout-fa/nfc_transfer_item.xml
SHA1-Digest: 70sI5tZZ/y4Ndn5fcLO2S6o9y+U=

Name: resources.arsc
SHA1-Digest: XkBRkaSLoRmBouryAadFSsMgyA4=

Name: res/layout/nfc_transfers_page.xml
SHA1-Digest: +nkUpzM2jm9pBGlYZp6GF5I2ops=

Name: res/drawable-mdpi/ic_menu_cancel_holo_dark.png
SHA1-Digest: 5wLHMilD3hTcDhzvCpf/rle66Io=

Name: res/drawable-xhdpi/tap_again.png
SHA1-Digest: o9C7mkcDJ+4UOk3c8xr1qw4fp7Q=

Name: res/layout/tapagain.xml
SHA1-Digest: g8iswWJXs2KByO45l2VK1JWb/2g=

Name: res/drawable-xxhdpi/ic_nofile.png
SHA1-Digest: F06j2iCsAfVeciY6C47lHKJDGyU=

Name: AndroidManifest.xml
SHA1-Digest: CaU9N73rA7Y2EqlV7YUQRBQxAtc=

Name: res/menu/transferhistory.xml
SHA1-Digest: zwlKF3MKshW8An6cKjwuhYzRWSQ=

Name: res/menu/receivedfilescontextfinished.xml
SHA1-Digest: 07MEwgslM7xg4GnHRhVi3ulPMik=

Name: res/drawable-hdpi/tap_again.png
SHA1-Digest: EvQORU3TTvqncFbId98kEtL7hE4=

Name: res/drawable-xhdpi/stat_sys_upload_done.png
SHA1-Digest: 8jdkmdG/okXwFdItoJqnlC+qz0A=

Name: res/layout/cardemu_item.xml
SHA1-Digest: 7cP7nhVPMT1mjquHlrUZK7KqtmM=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: IBkE0HJjqFg6UWXqLjn5mhg7faU=

Name: res/drawable-xxhdpi/icon.png
SHA1-Digest: JgyFuanHNUFBLavZaUy6IqhI+dM=

Name: res/layout-ar/nfc_transfer_item.xml
SHA1-Digest: 70sI5tZZ/y4Ndn5fcLO2S6o9y+U=

Name: res/drawable-hdpi/nfc.png
SHA1-Digest: BZFzC6WdceYcRASi8XsP4y+xeh0=

Name: res/drawable-xhdpi/ic_menu_cancel_holo_dark.png
SHA1-Digest: OUM29gbtTtk1kGY89CCvB7blSrE=

Name: res/drawable-xxhdpi/stat_notify_error.png
SHA1-Digest: F/Y2v0C7yjZcGq6AkGOemu1Kqjc=

Name: res/layout/nfc_tag_dialog.xml
SHA1-Digest: p9YOOVFc9+h/0WGfsPqB3BpTWcg=

Name: res/drawable-hdpi/stat_notify_error.png
SHA1-Digest: WzGyG+jitb8NxTnVQqzpAhkGznY=

Name: res/layout/cardemu_payment_item.xml
SHA1-Digest: VL5tCOXzCiGHv99SUfv/N4iozWE=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: XInIcuF2KJvp69Y5WKpd1LNTVvA=

Name: res/layout/no_transfers.xml
SHA1-Digest: /KFpJ8TsVUbrBuU9xouT9ayEbig=

Name: res/raw/start.ogg
SHA1-Digest: v28yflF9sEdyZG/vxFycl7YOCkg=

Name: res/drawable-xxhdpi/tap_again.png
SHA1-Digest: JcnOR+GsS+0esL6rAcJ9GL3HrKU=

Name: assets/star.png
SHA1-Digest: Fro9qbIdO6h/7qiYdtxF8u2beSA=

Name: classes.dex
SHA1-Digest: FyfJSev5spI05Dl+x70peZ235bQ=

Name: res/drawable-xhdpi/ic_nofile.png
SHA1-Digest: 9P2Jf9di2zwW29j/jscN6McmV1U=

Name: res/drawable-xxhdpi/stat_sys_upload_done.png
SHA1-Digest: JMIDOMf5pLElTRcSsO9x/8oMp3Y=

Name: res/drawable-hdpi/stat_sys_upload_done.png
SHA1-Digest: dz+JklMhWFKFgSLPbjRNJ1dJwUQ=

Name: res/drawable-xhdpi/stat_notify_error.png
SHA1-Digest: 7/f9NAQpZm3zrJaxDaSNQ7cZnas=

Name: res/raw/end.ogg
SHA1-Digest: bib2igpVVHanOnj/8nenHmvxoI0=

Name: res/drawable-xhdpi/stat_sys_download_done.png
SHA1-Digest: RutPcgu37+qICD+xbguzIeb5DW4=

Name: res/drawable-hdpi/ic_nofile.png
SHA1-Digest: gs/aRb51MKU+DlVdcvaDEaIk/t8=

Name: res/drawable-hdpi/ic_menu_cancel_holo_dark.png
SHA1-Digest: UdOJ2DW28YLSbPekCSvVrBePtvg=

Name: res/raw/error.ogg
SHA1-Digest: db6LQrE1Ejvrk80VC3M4iWslRtA=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: KBBBgYnB3ewvkKj0PIogjZpWPYA=

Name: res/drawable-hdpi/stat_sys_download_done.png
SHA1-Digest: kv5SHN2k8Xm/vfZgK/pSjv1Ttx4=

